# mydigipass-android-demo

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: MYDIGIPASS_SDK-1.3.0.aar
app/src/androidTest/java/com/example/myapp/mydigipassdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/mydigipassdemo/: MainActivity.java
app/src/main/java/com/example/myapp/mydigipassdemo/data/: MydigipassService.java
app/src/main/java/com/example/myapp/mydigipassdemo/model/: User.java
app/src/main/java/com/example/myapp/mydigipassdemo/task/: TokenTask.java  UserDataTask.java  UserNavigator.java
app/src/main/java/com/example/myapp/mydigipassdemo/util/: ActivityUtil.java
app/src/main/java/com/example/myapp/mydigipassdemo/view/: UserActivity.java  UserFragment.java  ViewModelHolder.java
app/src/main/java/com/example/myapp/mydigipassdemo/viewmodel/: UserViewModel.java
app/src/main/res/layout/: user_activity.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapp/mydigipassdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
